"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

# Вар №1. Первое решение которое пришло в голову
print('\nВариант №1')
NUMS_LST = [8, 3, 15, 6, 4, 2]
EVEN_LST = []
FLAG = 0
for i in NUMS_LST:
    FLAG += 1
    if i % 2 == 0:
        EVEN_LST.append(FLAG)
print(f'Исходный массив: {NUMS_LST}')
print(f'Индексы чётных элементов первого массива: {EVEN_LST}')

# Вар №2
print('\nВариант №2')
NUMS_LST = [8, 3, 15, 6, 4, 2]
print(f'Исходный массив: {NUMS_LST}')
print(
    f'Индексы чётных элементов первого массива:', {
        k + 1
        for k, v in enumerate(NUMS_LST)
        if v % 2 == 0})
