"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

NUMS_LST = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
print(f'Исходный массив: {NUMS_LST}')
MIN_NUMB_1 = min(NUMS_LST)

NUMS_LST.remove(MIN_NUMB_1)
MIN_NUMB_2 = min(NUMS_LST)

if MIN_NUMB_1 != MIN_NUMB_2:
    print(
        f'Наименьший элемент: {MIN_NUMB_1}, встречается в этом массиве 1 раз')
    print(f'Второй наименьший элемент: {MIN_NUMB_2}')
else:
    print(f'Наименьший элемент: {MIN_NUMB_1}')
    print(f'Второй наименьший элемент: {MIN_NUMB_2}')
