"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

LST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
i = 0
INDEX = -1
while i < len(LST):
    if LST[i] < 0 and INDEX == -1:  # первый встретившийся отрицательный элемент списка
        INDEX = i
    elif LST[i] < 0 and LST[i] > LST[INDEX]:
        INDEX = i
    i += 1

print(f'\nБазовый список: {LST}')
print(f'Максимальный отрицательный элемент в данном массиве = ', end='')
print(f'\'{LST[INDEX]}\', его индекс \'{INDEX}\'\n(индексация элементов начинается с нуля)')
