"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
while True:
    try:
        ARRAY = []
        for i in range(1, 5):
            NUMB_LST = []
            print(f'Введите через Enter 4 элемента {i}-ой строки:')
            for j in range(4):
                k = int(input(''))
                NUMB_LST.append(k)
            NUMB_LST.append(sum(NUMB_LST))
            ARRAY.append(NUMB_LST)
        print(f'\nПолученная матрица:')
        for i in ARRAY:
            print(i)
        break
    except ValueError:
        print('Некорректно введённые данные!')
