"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
import sys

while True:
    OPERATOR = input('\nВведите знак операции (+, -, *, / или 0 для выхода) ')
    if OPERATOR == '0':
        print('Завершение работы')
        sys.exit()
    elif OPERATOR in ('+', '-', '*', '/'):
        while True:
            try:
                A = float(input('Введите первое число: '))
                B = float(input('Введите второе число: '))

                if OPERATOR == '+':
                    print(f'Результат {A} + {B} = {A + B}')
                    break
                if OPERATOR == '-':
                    print(f'Результат {A} - {B} = {A - B}')
                    break
                if OPERATOR == '*':
                    print(f'Результат {A} * {B} = {A * B}')
                    break
                if OPERATOR == '/':
                    try:
                        print(f'Результат {A} / {B} = {A / B}')
                        break
                    except ZeroDivisionError:
                        if B == 0:
                            print('Делить на ноль нельзя!')
                            continue
            except ValueError:
                print('Ошибка ввода! Введите числовые значения')
    else:
        print('Неверная операция! Повторите ввод')
