"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    try:
        NUMB = input('Введите натуральное число: ')
        EVEN = []  # четные цифры
        ODD = []  # нечетные

        for i in NUMB:
            if int(i) % 2 == 0:
                EVEN.append(i)
            else:
                ODD.append(i)
        print(f'В числе {NUMB} всего {len(NUMB)} цифр(ы)')
        print(f'Из которых {len(EVEN)} чётных ({EVEN}) и {len(ODD)} нечётных ({ODD})')
        break
    except ValueError:
        print('Некорректно введены данные!\n')