"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

NUMB = int(input('Введите число: '))


def rec(inv_numb, numb):
    if numb == 0:
        return str(inv_numb)
    elif numb > 0:
        return rec(inv_numb * 10 + numb % 10, numb // 10)


print(f'Перевёрнутое число: {rec(0, NUMB)}')
