"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

COUNT = int(input('Введите количество элементов: '))


def sum_list_number(i, num, n, sum_numb):
    if i == n:
        return sum_numb
    elif i < n:
        return sum_list_number(i + 1, num / (-2), n, sum_numb + num / (-2))


print(f'Сумма элементов ряда: {sum_list_number(1, 1, COUNT, 1)}')
