"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

# Вариант №1
print('\n=== Определим букву по её номеру в алфавите ===')
while True:
    try:
        NUMB = int(input('Введите номер буквы: '))
        if 0 < NUMB < 27:
            print(f'Номеру \'{NUMB}\' соответствует буква: {chr(NUMB + 96)}')
            break
        print('Введите число в диапазоне от 1 до 26\n')
    except ValueError:
        print('Некорректно введённые данные!\n')

# Вариант №2
print('\n=== Определим букву по её номеру в алфавите (Вариант №2) ===')
while True:
    try:
        NUMB = int(input('Введите номер буквы: '))
        if 0 < NUMB < 27:
            ALPH = [
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q',
                'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
            ]
            print(f'Номеру \'{NUMB}\' соответствует буква: {ALPH[NUMB - 1]}')
            break
        print('Введите число в диапазоне от 1 до 26\n')
    except ValueError:
        print('Некорректно введённые данные!\n')
