"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

print('\n=== Определение существования треугольника ===')
while True:
    try:
        A = int(input('Введите длинну отрезка А: '))
        B = int(input('Введите длинну отрезка B: '))
        C = int(input('Введите длинну отрезка C: '))
        if A > 0 and B > 0 and C > 0:
            if A + B <= C or A + C <= B or B + C <= A:
                print('Такой треугольник не может существовать\n')
                continue
            if A != B and A != C and B != C:
                print('Треугольник разносторонний')
            elif A == B == C:
                print('Треугольник равносторонний')
            else:
                print('Треугольник равнобедренный')
            break
        print('Введите значения больше нуля \n')
    except ValueError:
        print('Некорректно введённые данные!\n')
